<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pinnacle Systems Ltd - Autograde Speed Limiter</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>

<body>
  <h1>PINNACLE SYSTEMS LTD AUTOGRADE - NTSA SPEED MONITORING</h1>

  <div class="iframe-container">
    <div class="iframe-cont">
      <p class="pass-text"><strong>Autograde V1(</strong><strong>Username:&nbsp;</strong>ntsa <strong>Password:</strong> mvi123)</p>
      <iframe src="https://online.t42.co.uk/" frameborder="0" width="100%" height="750"></iframe>
    </div>
    <div class="iframe-cont">
      <p class="pass-text"><strong>Isuzu Trucks</strong>(<strong>Username:&nbsp;</strong>ntsa <strong>Password:</strong> mvi123)</p>
      <iframe src="https://apps.bcetelematics.com/ntsa/" frameborder="0" width="100%" height="750"></iframe>
    </div>
    
  </div>

</body>
</html>